#!/usr/bin/env bash

#SBATCH --account=bgmp          ### SLURM account which will be charged for the job
#SBATCH --partition=bgmp        ### Partition (like a queue in PBS)
#SBATCH --job-name=sam-bam          ### Job Name
#SBATCH --output=slurm-%j-%x.out          ### File in which to store job output
#SBATCH --time=0-05:00:00       ### Wall clock time limit in Days-HH:MM:SS
#SBATCH --nodes=1               ### Node count required for the job
#SBATCH --ntasks-per-node=1     ### Nuber of tasks to be launched per Node
#SBATCH --cpus-per-task=4       ### Number of cpus (cores) per task
#SBATCH --mail-user=nwagner2@uoregon.edu
#SBATCH --mail-type=all


SAM_FILE='../paired_end.sam'
OUT_FILE='../paired_end_sorted.sam'

# MUST BE RAN AN HPC/TALAPAS environment
ml easybuild  icc/2017.1.132-GCC-6.3.0-2.27  impi/2017.1.132
ml SAMtools/1.8

samtools view -S -b $SAM_FILE > out.bam
samtools sort out.bam -o out_sorted.bam
samtools view -h out_sorted.bam > $OUT_FILE